<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth's Tochimani Cuautle Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="example1">
    <h1>Elizabeth Tochimani Cuautle</h1>
    <h2>Web Developer Student</h2>
    </div>
    <br>
    <ul>
        <li><a href="#home">*A B O U T*</a></li>
        <li><a href="#news">*C O N T A C T*</a></li>
        <li class="dropdown">
            <a href="file:///C:/elevenfiftyprojects/MyProjects/API%20Challenge/index.html">*P R O J E C T S*</a>
            <div class="dropdown-content">
            </div>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <img src="../myPortfolio/assets4/IMG_7783.jpg" width="300" height="300">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="background1">
    <h2>*ABOUT ME*</h2>
    <p>Hello World! It's my pleasure to introduce myself, Im Elizabeth from Indianapolis, Indiana.
        I'm currently a Web developer student at Eleven Fifty Academy. What got me into coding is my
        obsession with making things and even more obsessed with making things better. Without
        being said I want to become a front-end Web developer, so my only plan is to get better.
        Personally and professionally.
    </p>
    </div>
    <br>
    <br>
    <h3>*PROJECTS*</h3>
    <br>
    <br>
    <h4>CAT API:</h4>

    <style>
        .container {
            position: relative;
            width: 30%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: tan;
            font-size: 100px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

    <div class="container">
        <img src="../myPortfolio/assets4/Screenshot 2021-10-09 012245.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">API</div>
        </div>
    </div>



       
   <div style="text-align: center">
    <a href="file:///C:/elevenfiftyprojects/MyProjects/API%20Challenge/index.html">LINK TO CAT API</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h5>*CONTACT ME*</h5>
    <br>
    <br>
    <br>

    <section id='mainSection'>
        <form  action="https://formspree.io/f/xgerqdjv"
        method="POST">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Your Name:</label>
                <div class="col-sm-10">
                    <input type="name" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="email" name="_replyto"
                     class="form-control"> 
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email Contents:</label>
                <div class="col-sm-10">
                    <textarea  name="message"  
                    class="form-control"
                    id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Send</button>
            </div>
    </section>
    </form>
    <br>
    <br>
    <br>
    <br>
    <a href="https://github.com/etochimani1">GitHub</a>
    <a href="https://www.linkedin.com/in/elizabeth-tochimani-cuautle-6b2041222/?lipi=urn%3Ali%3Apage%3Ad_flagship3_resumebuilder%3B%2BG0t5cIcQkCEdgkTuw5WDw%3D%3D">LinkedIn</a>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
        <br>
        <br>
        <br>
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="col-md-12 text-center"> © 2021 Copyright: Elizabeth Tochimani</div>
                </div>
            </div>
        </footer>
</body>
</html>